@import "style";

.ng-popover {
  top: 0;
  left: 0;
  padding: 4px;
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(0, 0, 0, 0.15);
    border-top: 0;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-top: 0;
    position: absolute;
  }
  &-orient-left {
    &:before {
      left: 6px;
    }
    &:after {
      left: 7px;
    }
  }
  &-orient-right {
    &:before {
      right: 6px;
    }
    &:after {
      right: 7px;
    }
  }
  &-orient-bottom {
    &:before {
      top: -7px;
    }
    &:after {
      top: -6px;
    }
  }
  &-orient-top {
    &:before {
      bottom: -7px;
      border-bottom: 0;
      border-top: 7px solid rgba(0, 0, 0, 0.15);
    }
    &:after {
      bottom: -6px;
      border-bottom: 0;
      border-top: 6px solid #ffffff;
    }
  }
  &.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    color: #333333;
    font-size: 13px;
    line-height: 1.42857143;
    .dropdown-menu-body {
      padding: 10px;
    }

    .dropdown-menu-list {
      list-style: none;
      margin: -4px;
      li {
        border-bottom: 1px solid #e1e1e1;
        padding: 5px 10px;
        &:last-child {
          border-width: 0;
        }

        &:hover {
          background-color: $blue;
          a {
            color: #fff;
          }
        }
        a {
          color: $blue;
          font-weight: bold;
        }
        strong{
          margin-right: 10px;
        }
      }
    }
  }
  &.visible {
    display: block;
    visibility: visible;
  }
}



.ng-slide {
  /* when hiding the picture */
  &.ng-hide-add {
    animation: 0.3s flipInXOut ease;
  }

  /* when showing the picture */
  &.ng-hide-remove {
    animation: 0.5s flipInX ease;
  }
}

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
    transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInXOut {
  100% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  0% {
    transform: perspective(400px);
    transform: perspective(400px);
    transform: perspective(400px);
  }
}

/**
 * angular-ui-notification - Angular.js service providing simple notifications using Bootstrap 3 styles with css transitions for animating
 * @author Alex_Crack
 * @version v0.3.6
 * @link https://github.com/alexcrack/angular-ui-notification
 * @license MIT
 */

.ui-notification {
  position: fixed;
  z-index: 9999;
  width: 300px;
  -webkit-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  color: #fff;
  border-radius: 0;
  background: #337ab7;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  &.clickable {
    cursor: pointer;
    &:hover {
      opacity: .7;
    }
  }
  &.killed {
    -webkit-transition: opacity ease 1s;
    -o-transition: opacity ease 1s;
    transition: opacity ease 1s;
    opacity: 0;
  }
  > h3 {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
  > .message {
    margin: 10px 10px 10px 10px;
  }
  &.warning {
    color: #fff;
    background: #f0ad4e;
  }
  &.error {
    color: #fff;
    background: #d9534f;
  }
  &.success {
    color: #fff;
    background: #5cb85c;
  }
  &.info {
    color: #fff;
    background: #5bc0de;
  }
}

.filter {
  &__panel {

    .rzslider {
      .rz-selection {
        background: desaturate(#44b4d8, 10);
      }
      .rz-pointer {
        background-color: #44b4d8;
        top: -8px;
        width: 1.5em;
        height: 1.5em;
        border: 3px solid #fff;
        &:after {
          background: transparent;
          width: 0;
          height: 0;
        }

        &.rz-active {

        }
      }
    }
  }
}

.proposals{
  &-message{
    text-align: center;
    padding: 20px 0;
    background: #fcfcfc;
    font-size: 20px;
    border-radius: 5px;
    color: #2574A9;
  }
}